events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        client_max_body_size 200m;
        
        location /static/ {
            alias /app/static/;
            access_log off;
            expires 30d;
        }

        location / {
            proxy_pass http://back_end:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
